NEXT_PUBLIC_CLERK_SIGN_IN_URL=''
NEXT_PUBLIC_CLERK_SIGN_UP_URL=''

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctY2hvdy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nt4dSDuBORjDwW8fBuzxXKTf4KlR9bv8WzczzRJl1J